# Perfumeria

./: .gitignore  CLAUDE.md  GUIA-DE-AGENTES.md  README.md
.claude/: settings.json
.claude/agents/: analista-requisitos.md  programador-api.md  programador-spa-react.md  seguridad-programador-api.md  seguridad-programador-spa.md
.claude/commands/: crear-estructura-bd.md  crear-estructura-proyecto.md  crear-estructura-spa.md  crear-vision.md  generar-historia-de-usuario.md  generar-historia.md  generar-prueba-desde-ac.md  implementar-para-pasar-prueba.md  seguridad-asegurar-api.md  seguridad-asegurar-spa.md
.github/workflows/: ci-api.yml  ci-frontend.yml
Perfumeria.Api/: Perfumeria.slnx
Perfumeria.Api/API/: API.csproj  Program.cs  appsettings.json
Perfumeria.Api/API/Controllers/: AuthController.cs  PerfumeController.cs
Perfumeria.Api/API/Properties/: launchSettings.json
Perfumeria.Api/BD/: BD.jfm  BD.sqlproj
Perfumeria.Api/DA/: DA.csproj  MarcaDA.cs  PerfumeDA.cs  RepositorioDapper.cs  UsuarioDA.cs
Perfumeria.Api/Flujo/: AuthFlujo.cs  Flujo.csproj  PerfumeFlujo.cs
Perfumeria.Api/Servicios/: JwtService.cs  Servicios.csproj
docs/: constitution.md  vision.md
docs/adr/: ADR-001-monorepo.md  ADR-002-sdd-tdd.md  ADR-003-arquitectura-backend.md  ADR-004-pasarela-pago.md  ADR-005-division-stock.md  ADR-006-cumplimiento-legal-cr.md  ADR-Frontend-001-react-funcional.md  ADR-Frontend-002-lista-blanca-dependencias.md
docs/stories/: US-001-listar-catalogo-perfumes.md  US-002-buscar-producto-codigo-barras.md  US-003-agregar-perfume.md  US-004-iniciar-sesion-admin.md  US-005-editar-perfume.md
docs/templates/: ADR-template.md  README-template.md  US-template.md  (+1 more)
(+190 files in other folders)
