<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Abstracciones.Tests/Abstracciones.Tests.csproj" />
    <Project Path="tests/API.Tests/API.Tests.csproj" />
    <Project Path="tests/DA.Tests/DA.Tests.csproj" />
    <Project Path="tests/Flujo.Tests/Flujo.Tests.csproj" />
    <Project Path="tests/Servicios.Tests/Servicios.Tests.csproj" />
  </Folder>
  <Project Path="Abstracciones/Abstracciones.csproj" />
  <Project Path="API/API.csproj" />
  <Project Path="BD/BD.sqlproj" Id="77da0d15-3f12-4751-8c57-d9bb4cea4c61">
    <Build />
    <Deploy />
  </Project>
  <Project Path="DA/DA.csproj" />
  <Project Path="Flujo/Flujo.csproj" />
  <Project Path="Servicios/Servicios.csproj" />
</Solution>
